//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OldRecordsService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cv_has_edu_exp
    {
        public int id { get; set; }
        public int id_old { get; set; }
        public Nullable<int> cv_id { get; set; }
        public string name { get; set; }
        public string fac_name { get; set; }
        public string diplom { get; set; }
        public string end_year { get; set; }
    }
}
